BEGIN FORMAT
    Format = Ascii
    Length_Unit = M
    XAxis = East
    Scale = 2286.96
    No_Fractures = 2
    No_TessFractures = 0
    No_Nodes = 32
    No_RockBlocks = 0
    No_NodesRockBlock = 0
    No_Properties = 3
END FORMAT

BEGIN PROPERTIES
    Prop1    =    (Real*4)"Permeability"
    Prop2    =    (Real*4)"Compressibility"
    Prop3    =    (Real*4)"Aperture"
END PROPERTIES

BEGIN SETS
    Set1    =    "Discrete fractures"
END SETS

BEGIN FRACTURE
    1    4    1    1e+006    3.40282e+038    0.01
    1    9597261.3714    5144473.58127    4200
    2    9598255.41559    5145246.72623    4200
    3    9598255.41559    5145246.72623    4100
    4    9597261.3714    5144473.58127    4100
    0    0.613940355149    -0.789352418328    0
    2    4    1    1e+006    3.40282e+038    0.01
    1    9597971.4024    5144820.70749    4300
    2    9597419.15656    5146130.32053    4300
    3    9597419.15656    5146130.32053    4100
    4    9597971.4024    5144820.70749    4100
    0    0.921426425812    0.388552881619    -0
END FRACTURE

BEGIN TESSFRACTURE
END TESSFRACTURE

BEGIN ROCKBLOCK
END ROCKBLOCK

