BEGIN FORMAT
    Format = Ascii
    Length_Unit = M
    XAxis = East
    Scale = 4030.12
    No_Fractures = 1
    No_TessFractures = 0
    No_Nodes = 424
    No_RockBlocks = 0
    No_NodesRockBlock = 0
    No_Properties = 3
END FORMAT

BEGIN PROPERTIES
    Prop1    =    (Real*4)"Permeability"
    Prop2    =    (Real*4)"Compressibility"
    Prop3    =    (Real*4)"Aperture"
END PROPERTIES

BEGIN SETS
    Set1    =    "Discrete fractures"
END SETS

BEGIN FRACTURE
    1    4    1    1e+006    1e-006    0.01
    1    9596170    5144410    -4099.99
    2    9596350    5144320    -4099.99
    3    9596350    5144320    -4055
    4    9596170    5144410    -4055
    0    -0.4472135955    -0.894427191    0
END FRACTURE

BEGIN TESSFRACTURE
END TESSFRACTURE

BEGIN ROCKBLOCK
END ROCKBLOCK

