BEGIN FORMAT
    Format = Ascii
    Length_Unit = M
    XAxis = East
    Scale = 4030.12
    No_Fractures = 2
    No_TessFractures = 0
    No_Nodes = 424
    No_RockBlocks = 0
    No_NodesRockBlock = 0
    No_Properties = 3
END FORMAT

BEGIN PROPERTIES
    Prop1    =    (Real*4)"Permeability"
    Prop2    =    (Real*4)"Compressibility"
    Prop3    =    (Real*4)"Aperture"
END PROPERTIES

BEGIN SETS
    Set1    =    "Discrete fractures"
END SETS

BEGIN FRACTURE
1 4 1 1e+06 1e-06 0.01
1 9.59858e+06 5.14749e+06 -4189.53 
2 9.59882e+06 5.14783e+06 -4189.53 
3 9.59882e+06 5.14783e+06 -4099.53 
4 9.59858e+06 5.14749e+06 -4099.53 
0 -1 -1 0 
2 4 1 1e+06 1e-06 0.01
1 9.59876e+06 5.14781e+06 -4145.01 
2 9.59916e+06 5.14769e+06 -4145.01 
3 9.59916e+06 5.14769e+06 -4099.99 
4 9.59876e+06 5.14781e+06 -4099.99 
0 -1 -1 0 
END FRACTURE

BEGIN TESSFRACTURE
END TESSFRACTURE

BEGIN ROCKBLOCK
END ROCKBLOCK
