BEGIN FORMAT
    Format = Ascii
    Length_Unit = M
    XAxis = East
    Scale = 2286.96
    No_Fractures = 1
    No_TessFractures = 0
    No_Nodes = 32
    No_RockBlocks = 0
    No_NodesRockBlock = 0
    No_Properties = 3
END FORMAT

BEGIN PROPERTIES
    Prop1    =    (Real*4)"Permeability"
    Prop2    =    (Real*4)"Compressibility"
    Prop3    =    (Real*4)"Aperture"
END PROPERTIES

BEGIN SETS
    Set1    =    "Discrete fractures"
END SETS

BEGIN FRACTURE
    1    4    1    1e+006    3.40282e+038    0.01
    1    1.2		  1.2		   0.5
    2    1.2		  3.5		   0.5
    3    3.5		  3.5	           2.5
    4    3.5		  1.2		   2.5
   END FRACTURE

BEGIN TESSFRACTURE
END TESSFRACTURE

BEGIN ROCKBLOCK
END ROCKBLOCK

