BEGIN FORMAT
    Format = Ascii
    Length_Unit = M
    XAxis = East
    Scale = 2286.96
    No_Fractures = 5
    No_TessFractures = 0
    No_Nodes = 32
    No_RockBlocks = 0
    No_NodesRockBlock = 0
    No_Properties = 3
END FORMAT

BEGIN PROPERTIES
    Prop1    =    (Real*4)"Permeability"
    Prop2    =    (Real*4)"Compressibility"
    Prop3    =    (Real*4)"Aperture"
END PROPERTIES

BEGIN SETS
    Set1    =    "Discrete fractures"
END SETS

BEGIN FRACTURE
    1    5    1    1e+006    3.40282e+038    0.01
    1    -1		  -1		   1.5
    2    -1		  5		   1.5
    3    5		  5	           1.5
    4    5		  -1		   1.5
    5    5		  0		   1.5
    0    0.970175599378    0.24240318969    -0
    2    4    1    1e+006    3.40282e+038    0.01
    1    0.25		  -1		   -1
    2    0.25		  5		   -1
    3    1.25		  5	           5
    4    1.25		  -1		   5
    0    0.970175599378    0.24240318969    -0
    3    4    1    1e+006    3.40282e+038    0.01
    1    0.5		  0.5		   0.51
    2    2.5		  0.5		   2.51
    3    3.5		  3.5	           3.51
    4    2.5		  3.5		   2.51
    0    0.970175599378    0.24240318969    -0
    4    4    1    1e+006    3.40282e+038    0.01
    1    0.25		  0.25		   0.2
    2    3.75		  0.25		   2.2
    3    3.75		  3.75	           2.2
    4    0.25		  3.75		   0.2
    0    0.970175599378    0.24240318969    -0
    5    3    1    1e+006    3.40282e+038    0.01
    1    1.5		  3.5		   0.5
    2    4.5		  4.5		   2.5
    3    3.5		  5.5	           3.5
    0    0.970175599378    0.24240318969    -0
  
   END FRACTURE

BEGIN TESSFRACTURE
END TESSFRACTURE

BEGIN ROCKBLOCK
END ROCKBLOCK

