#------------------------------#
#    Data file for FVCode3D    #
#------------------------------#

## input
[mesh]
mesh_dir	= ./data/
mesh_file	= second.fvg
mesh_type	= .fvg		# .grid or .fvg or .mesh

## output
[output]
output_dir	= ./results/
output_file	= second

## problem parameter
[problem]
type		= steady	# steady or pseudoSteady 
fracturesOn	= 1		# 1 enable fractures, 0 disable fractures
initial_time	= 0.
end_time	= 2.e6
time_step	= 1.e5

## fluid parameters
[fluid]
mobility	= 1.
compressibility	= 1.

## boundary conditions
[bc]
theta		= 0.

## Other
[miscellaneous]
verbose		= 1
