#------------------------------#
#    Data file for FVCode3D    #
#------------------------------#

## input
[mesh]
mesh_dir	= ./data/forSolver/
mesh_file	= provaSolver.grid
mesh_type	= forSolver	# TPFA or forSolver

## output
[output]
output_dir	= ./results/
output_file	= sol

## problem parameter
[problem]
type		= steady	# steady or pseudo-steady 
fracturesOn	= 1		# 1 enable fractures, 0 disable fractures

## fluid parameters
[fluid]
mobility	= 1.

## boundary conditions
[bc]
theta		= 45.

## Other
[miscellaneous]
verbose		= 1
