#------------------------------#
#    Data file for FVCode3D    #
#------------------------------#

## input
[mesh]
mesh_dir	= ./data/
mesh_file	= grid1.grid
mesh_type	= .grid		# .grid or .fvg

## output
[output]
output_dir	= ./results/
output_file	= sol

## problem parameter
[problem]
type		= steady	# steady or pseudo-steady 
fracturesOn	= 1		# 1 enable fractures, 0 disable fractures

## fluid parameters
[fluid]
mobility	= 1.

## boundary conditions
[bc]
theta		= 45.

## Other
[miscellaneous]
verbose		= 1
